# maven_Jenkins

./: .project  README.md  pom.xml
src/main/.svn/: all-wcprops  entries
src/main/assembly/.svn/: all-wcprops  entries
src/main/assembly/.svn/prop-base/: zip.xml.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/baseClass/: BaseClass.java
src/test/java/iSafe/: ApplicationKeywords.java  GOR.java
src/test/java/pages/: CustomCustomerInquiry.java  CustomPage.java
src/test/java/scenarios/: CustomSignInTest.java
src/test/java/testCases/: TestCases.java
src/test/resources/config/: TestConfiguration.properties  testng.xml
